# progfound2-lab

./: .editorconfig  .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
lab_1/: Addition.java  CheckAge.java  EvenOdd.java  Sum.java
lab_10/src/main/java/: Lab10.java
lab_10/src/main/java/xoxo/: XoxoController.java  XoxoView.java
lab_10/src/main/java/xoxo/crypto/: XoxoDecryption.java  XoxoEncryption.java
lab_10/src/main/java/xoxo/exceptions/: InvalidCharacterException.java  RangeExceededException.java  SizeTooBigException.java
lab_2/: README.md
lab_2/src/main/java/: SistemSensus.java
lab_3/: README.md  build.gradle
lab_3/src/main/java/: PUT_YOUR_JAVA_FILE_HERE.txt  RabbitHouse.java
lab_3/src/test/java/: RabbitHouseTest.java
lab_4/src/main/java/: Manusia.java
lab_5/src/main/java/: BingoCard.java  Number.java  Test.java
lab_5/src/test/java/: BingoCardTest.java
lab_6/: build.gradle
lab_6/src/main/: Customer.java  Lab6.java  Movie.java  Theater.java  Ticket.java
lab_6/src/main/java/: Lab6.java
lab_6/src/main/java/customer/: Customer.java
lab_6/src/main/java/movie/: Movie.java
lab_6/src/main/java/theater/: Theater.java
lab_6/src/main/java/ticket/: Ticket.java
lab_6/src/test/java/: Lab6Test.java
lab_7/src/main/java/: Game.java  Lab7.java  Main.java
lab_7/src/main/java/character/: Human.java  Magician.java  Monster.java  Player.java
lab_7/src/test/java/: Lab7Test.java
lab_8/src/main/java/: Lab8.java  input.txt
lab_8/src/main/java/company/: Company.java  Employee.java  Intern.java  Manager.java  Staff.java
lab_9/src/main/java/lab9/: EventSystem.java
lab_instructions/lab_1/: README.md
lab_instructions/lab_2/: README.md
lab_instructions/lab_2/src/main/java/: SistemSensus.java
lab_instructions/lab_3/: README.md
lab_instructions/lab_3/test/java/: RabbitHouseTest.java
lab_instructions/lab_4/: README.md  README[draft].md
lab_instructions/lab_5/: README.md
lab_instructions/lab_6/: Lab6.java  README.md
lab_instructions/lab_7/: README.md
lab_instructions/lab_8/: README.md
lab_instructions/lab_9/: README.md
lab_instructions/pquiz_1/: README.md
lab_instructions/pquiz_1b/: README.md
pquiz_1/: build.gradle
pquiz_1/src/main/java/: PQuiz1.java
pquiz_1/src/main/java/pquiz1/: PQuiz1.java
pquiz_1/src/main/java/pquiz1/enrollment/: Course.java  Student.java
pquiz_1/src/main/java/pquiz1/reader/: CsvReader.java  RecordsReader.java
pquiz_1b/: build.gradle
pquiz_1b/data/: uni-x-students.csv
pquiz_1b/src/main/java/pquiz1b/: PQuiz1B.java
(+6 files in other folders)
